*~
*.orig
*.pyc
*.rej
.installed.cfg
__minitage__*
bin/*
.idea/
develop-eggs
downloads
eggs
log
parts
tmp
.DS_Store
.*swp
__pycache__/
*.py[cod]
.Python
env/
dist/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Django stuff:
*.log
*.pot

# Sphinx documentation
docs/_build/
db.sqlite3